# oereb-wicket-client

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/oereb/wicketclient/: BootstrapConfig.java  MainController.java  OerebWicketClientApplication.java  Person.java  WsConfig.java
src/main/java/ch/so/agi/oereb/wicketclient/openlayers3/api/layer/: ImageLayer.java
src/main/java/ch/so/agi/oereb/wicketclient/openlayers3/api/source/single/: ImageWms.java
src/main/java/ch/so/agi/oereb/wicketclient/projection/: ApproxSwissProj.java  SphericalMercator.java
src/main/java/ch/so/agi/oereb/wicketclient/services/: ExtractService.java
src/main/java/ch/so/agi/oereb/wicketclient/wicket/: AjaxPage.html  AjaxPage.java  BasePage.java  ExtractPage.html  ExtractPage.java  HomePage.html  HomePage.java  OerebPage.html  OerebPage.java  SecondPage.html  SecondPage.java
src/main/resources/: application.properties  data_extract_4539374357833259303.xml  wicket_bootstrap_pom.xml
src/main/xjb/: global.xjb
src/test/java/ch/so/agi/oereb/wicketclient/: OerebWicketClientApplicationTests.java
