# ========================
# APPLICATION
# ========================

app.webServiceUrl=${webServiceUrl:https://geoview.bl.ch/main/oereb/extract/reduced/xml/geometry/}

wicket.core.csrf.enabled=true
wicket.core.csrf.no-origin-action=allow
wicket.core.csrf.conflicting-origin-action=abort
wicket.core.csrf.error-code=400
wicket.core.csrf.error-message=Foobar Origin does not correspond to request
wicket.core.csrf.accepted-origins.*=http://oereb.catais.org
